# javaFuncProg

./: README.md  pom.xml
src/main/java/com/func/: Curry.java  Plus.java  Prod.java
src/main/java/com/func/list/: Anamorphism.java  Catamorphism.java  Hylomorphism.java  List.java  ListFunction.java
src/main/java/com/func/monad/: MonadicSupplier.java  StateMonad.java
src/main/java/com/func/parse/: BasicStringParsers.java  Expression.java  StringParser.java
src/main/java/com/func/parsing/: Parser.java  ParserBasics.java
src/main/java/com/func/sequence/: Sequence.java
src/main/java/com/func/stream/: Hylomorphism.java  StreamUtil.java
src/main/java/com/func/tailrec/: Bouncer.java  ComposedFunction.java  Hylomorphism.java
src/main/java/com/func/tree/: BinTree.java
src/main/java/com/func/vacuum/: None.java  Vacuum.java
src/main/java/com/sandbox/funcprog/: App.java  Functor.java  Identity.java
src/main/java/com/sandbox/funcprog/bifunctor/: BiFunctor.java  Both.java  Either.java  Plus.java  Prod.java  Sum.java
src/main/java/com/sandbox/funcprog/functor/: Functor.java
src/main/java/com/sandbox/funcprog/list/: AbstractList.java  ConsList.java  List.java  ListNil.java  ListPlus.java
src/main/java/com/sandbox/funcprog/oldstream/: LazyStream.java
src/main/java/com/sandbox/funcprog/pair/: Pair.java
src/main/java/com/sandbox/funcprog/recursion/: Bouncer.java  TailRecursion.java
src/main/java/com/sandbox/funcprog/sample/: PrimeDecomposer.java
src/main/java/com/sandbox/funcprog/stream/: Anamorphism.java  ConsList.java  LazyList.java  LazyStream.java
src/main/java/com/sandbox/funcprog/tailrecursion/: Bouncer.java
src/main/java/com/web/servlet/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/func/: CurryTest.java  PlusTest.java  ProdTest.java
src/test/java/com/func/list/: AnamorphismTest.java  CatamorphismTest.java  HylomorphismTest.java  ListFunctionTest.java
src/test/java/com/func/monad/: StateMonadTest.java
src/test/java/com/func/parse/: BasicStringParserTest.java  ExpressionTest.java
src/test/java/com/func/parsing/: ParserBasicsTest.java
src/test/java/com/func/sequence/: SequenceTest.java
src/test/java/com/func/stream/: HylomorphismTest.java  StreamUtilTest.java
src/test/java/com/func/tailrec/: BouncerTest.java  ComposedFunctionTest.java  HylomorphismTest.java
src/test/java/com/func/tree/: BinTreeTest.java
src/test/java/com/sandbox/funcprog/: AppTest.java
(+48 files in other folders)
